# DevOpsMetrics

./: Constants.cs  Metrics.csproj  Metrics.sln  Readme.md  Startup.cs  azure-pipelines.yml
.github/workflows/: codeql-analysis.yml
Functions/: A_GetProjectMetrics.cs  A_GetProjects.cs  A_GetUserMetrics.cs  O_DevOpsMetricsCollector.cs
Model/: Appsettings.cs  DevOpsProjectContext.cs
Properties/: serviceDependencies.MetricCrawler - Zip Deploy.json  serviceDependencies.json
Properties/PublishProfiles/: MetricCrawler - Zip Deploy.pubxml
Properties/ServiceDependencies/MetricCrawler - Zip Deploy/: appInsights1.arm.json  profile.arm.json  secrets1.arm.json  storage1.arm.json
